<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <style>
        .body {
            background-color: black;
            color: white;
            transition-duration: 0.4s;
        }

        body:hover {
            color:aquamarine;
            transition-duration: 0.4s;
        }

        .center {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-size: xx-large;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>

<body class="body">
    <div class="center">
        <h1> <code>hehe there is nothing!</code></h1>
    </div>
</body>

</html>